<!DOCTYPE html>
<html>
	<head>
		<title>Jeff's Pizzeria</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	<body>
		<h1>Welcome to Jeff's Pizzeria</h1>
		<ul class="menu">
			<li><a class="active" href="index.html">Home</a></li>	
			<li><a href="contact.html">Contact</a></li>
			<li><a href="order.html">Order</a></li>
			<li><a href="about.html">About Us</a></li>
		</ul>

		<div class="container">
		
			<p class="about">Hello and welcome to Jeff's pizzeria! We are based in Utah, but we deliver globally! Just put in your address and we will float a pizza across the ocean to the nearest shoreline. Order when ready. Our new crust option "extra wet" is now available! Order while supplies last.</p>
			<div class="center">
			<img class="center" src="img/wetpizza.PNG" alt="WetPizza" height="400" width="400">
			</div>
		</div>
		
		
		
		

	</body>
</html>